# mybatis-generator-usage

mybatis-generator-usage/: .classpath  .gitignore  .project  pom.xml
mybatis-generator-usage/src/main/base/java/com/feinno/mybatis/plugins/: BasePlugin.java  DB2ByPagePlugin.java  ExampleClassPathPlugin.java  InsertBatchPlugin.java
mybatis-generator-usage/src/main/base/java/com/st/framework/business/: BaseBLOBsManager.java  BaseManager.java
mybatis-generator-usage/src/main/base/java/com/st/framework/module/: PersistentObject.java
mybatis-generator-usage/src/main/base/java/com/st/framework/module/example/: BaseExample.java
mybatis-generator-usage/src/main/base/java/com/st/framework/persistence/mapper/: BaseBLOBsMapper.java  BaseMapper.java
mybatis-generator-usage/src/main/base/java/com/st/framework/utils/page/: Page.java  SearchCondition.java
mybatis-generator-usage/src/main/base/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
mybatis-generator-usage/src/main/base/java/org/mybatis/generator/plugins/: EqualsHashCodePlugin.java  RenameExampleClassPlugin.java
mybatis-generator-usage/src/main/base/resource/: Copy of generatorConfig3.xml  MapperConfig.xml  generatorConfig.xml  generatorConfig1.xml  generatorConfig2.xml  generatorConfig_at.xml  generatorConfig_cmpp.xml  generatorConfig_deliver.xml  generatorConfig_kpi.xml  generatorConfig_message.xml  generatorConfig_op.xml  generatorConfig_op_dim.xml  generatorConfig_op_p.xml  generatorConfig_op_rpt.xml  generatorConfig_op_ui.xml  generatorConfig_tag.xml  log4j.properties
mybatis-generator-usage/src/main/base/resource/config/: MapperConfig.xml
mybatis-generator-usage/src/main/resource/: generatorConfig_imopan.xml  generatorConfig_imopan_dp.xml  generatorConfig_imopan_logs.xml  generatorConfig_lg.xml  generatorConfig_st.xml
mybatis-generator-usage/src/main/resource/com/yaykey/platform/entity/taobao/: GameInfoMapper.xml
mybatis-generator-usage/src/main/resource/config/: MapperConfig.xml
mybatis-generator-usage/src/test/java/test/: MyBatisGeneratorTool.java  Test.java
mybatis-generator-usage/temp/: generatorConfig.xml  temp.txt
