### direct log messages to stdout and file###
log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) %c{1}:%L: %m%n


com.opensymphony.xwork2.ognl.OgnlValueStack=INFO
org.springframework=INFO
log4j.logger.org.apache.ibatis=debug,stdout
log4j.logger.java.sql=debug,stdout 

#
#log4j.logger.info=errorFile
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.BufferSize=0
#log4j.appender.info.File=../logs/fdc_report_info.log
#log4j.appender.info.DatePattern=.yyyy-MM-dd
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %p [%c] - <%m>%n
#log4j.appender.info.Threshold=ERROR
#log4j.appender.info.append=true
#log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.BufferSize=0
#log4j.appender.errorFile.File=../logs/fdc_error.log
#log4j.appender.errorFile.DatePattern=.yyyy-MM-dd
#log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %p [%c] - <%m>%n
#log4j.appender.errorFile.Threshold=ERROR
#log4j.appender.errorFile.append=true
